# Заполните переменные в связке с вашими данными!
# Удалите эти комментарии и этот файл! - файл с вашими данными должен называться .env
DB_USR="user"
DB_PASSWRD="pass"
DB_HOST="192.168.0.1:3306"
DATABASE="db"
API_HASH="123asda123321as1231241"
API_ID="1235122"